{
  "name": "adaptive-bitrate-streaming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export SECRETS=\"$(aws secretsmanager get-secret-value --secret-id webstream/prod/frontend)\" && next dev",
    "build": "export SECRETS=\"$(aws secretsmanager get-secret-value --secret-id webstream/prod/frontend)\" && next build",
    "start": "export SECRETS=\"$(aws secretsmanager get-secret-value --secret-id webstream/prod/frontend)\" && next start",
    "lint": "export SECRETS=\"$(aws secretsmanager get-secret-value --secret-id webstream/prod/frontend)\" && next lint",
    "build:docker": "next build",
    "start:docker": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/client-sqs": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.6.0",
    "react-spinners": "^0.17.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
